-- Adminer 4.2.5 MySQL dump

SET NAMES utf8;
SET time_zone = '+00:00';

DROP TABLE IF EXISTS `entries`;
CREATE TABLE `entries` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(255) NOT NULL DEFAULT '',
  `phone` varchar(255) NOT NULL DEFAULT '',
  `name` varchar(255) NOT NULL DEFAULT '',
  `comment` text NOT NULL,
  `sent` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `images`;
CREATE TABLE `images` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `crc32` int(11) unsigned NOT NULL,
  `alias` varchar(255) NOT NULL DEFAULT '',
  `image` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  KEY `crc32` (`crc32`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `mp3s`;
CREATE TABLE `mp3s` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `crc32` int(11) unsigned NOT NULL,
  `alias` varchar(255) NOT NULL DEFAULT '',
  `mp3` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  KEY `crc32` (`crc32`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `texts`;
CREATE TABLE `texts` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `crc32` int(11) unsigned NOT NULL,
  `alias` varchar(255) NOT NULL DEFAULT '',
  `text` text NOT NULL,
  PRIMARY KEY (`id`),
  KEY `crc32` (`crc32`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;


-- 2017-05-11 10:55:12